<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e743c790-21e8-4f62-a092-15cc9cedab3f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../homework_1/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../homework_1/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../homework_1/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/.idea/02_closure.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/js/bind-call-apply-1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/js/exercise_2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/js/module-function.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/02_closure/module-function.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/03_garbage_collector/.idea/03_garbage_collector.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/03_garbage_collector/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/03_garbage_collector/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/03_garbage_collector/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/04_prototyping/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/04_prototyping/js/prototyping.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/04_prototyping/js/prototyping_2.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/02_closure/module-function.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/02_closure/js/module-function.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="51" lean-forward="true" selection-start-line="51" selection-end-line="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/04_prototyping/js/prototyping_2.js" />
        <option value="$PROJECT_DIR$/04_prototyping/js/prototyping.js" />
        <option value="$PROJECT_DIR$/02_closure/js/exercise_2.js" />
        <option value="$PROJECT_DIR$/04_prototyping/index.html" />
        <option value="$PROJECT_DIR$/02_closure/js/bind-call-apply-1.js" />
        <option value="$PROJECT_DIR$/02_closure/module-function.html" />
        <option value="$PROJECT_DIR$/02_closure/js/module-function.js" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/self-test.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="618" />
    <option name="width" value="1309" />
    <option name="height" value="1088" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="self-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="self-test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="self-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="self-test" type="462c0819:PsiDirectoryNode" />
              <item name="02_closure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="self-test" type="b2602c69:ProjectViewProjectNode" />
              <item name="self-test" type="462c0819:PsiDirectoryNode" />
              <item name="02_closure" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.exercise_2.js">
    <configuration name="exercise_2.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="exercise_2.js" working-dir="$PROJECT_DIR$/02_closure/js">
      <method v="2" />
    </configuration>
    <configuration name="prototyping_2.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="prototyping_2.js" working-dir="$PROJECT_DIR$/04_prototyping/js">
      <method v="2" />
    </configuration>
    <configuration name="prototyping.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="prototyping.js" working-dir="$PROJECT_DIR$/04_prototyping/js">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.exercise_2.js" />
        <item itemvalue="Node.js.prototyping.js" />
        <item itemvalue="Node.js.prototyping_2.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e743c790-21e8-4f62-a092-15cc9cedab3f" name="Default Changelist" comment="" />
      <created>1563360612029</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563360612029</updated>
      <workItem from="1563360613311" duration="16720000" />
      <workItem from="1563442828971" duration="10695000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27415000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="495" y="0" width="1047" height="870" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24901186" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41407308" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/04_prototyping/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/js/exercise_2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/04_prototyping/js/prototyping.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/04_prototyping/js/prototyping_2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="29" column="20" lean-forward="true" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/js/bind-call-apply-1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/divs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/module-function.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/js/exercise_1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/02_closure/js/module-function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="51" lean-forward="true" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
  </component>
</project>